{
  "name": "weekly-meal-planner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:types": "supabase gen types typescript --project-id abptrstwnljcffpltyye --schema public > src/lib/database.types.ts"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.16",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.1.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.4.2",
    "@testing-library/user-event": "^14.6.1",
    "@tsconfig/svelte": "^5.0.4",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.10.6",
    "svelte": "^5.25.3",
    "svelte-check": "^4.1.5",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.4",
    "vite-plugin-pwa": "^0.21.2",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "dexie": "^4.4.4",
    "lz-string": "^1.5.0",
    "svelte-i18n": "^4.0.1"
  }
}
